-- {% set db = app['mysql.databaseName'] %}

CREATE DATABASE IF NOT EXISTS `{{db}}`;
USE `{{db}}`;


CREATE TABLE IF NOT EXISTS `auction` (
    `id`               int(11) unsigned NOT NULL AUTO_INCREMENT,
    `refId`            varbinary(41) NOT NULL DEFAULT '',
    `slug`             varchar(127) NOT NULL DEFAULT '',
    `startDate`        int(11) unsigned NOT NULL DEFAULT 0,
    `endDate`          int(11) unsigned NOT NULL DEFAULT 0,
    `timePhase`        varchar(127) NOT NULL DEFAULT '',
    `paidOut`          int(1) NOT NULL DEFAULT '0',
    `payoutsConfirmed` int(1) NOT NULL DEFAULT '0',
    `document`         LONGTEXT NOT NULL DEFAULT '',
    PRIMARY KEY (`id`),
    UNIQUE KEY `refId` (`refId`),
    UNIQUE KEY `slug` (`slug`),
    KEY `timePhase_startDate` (`timePhase`, `startDate`),
    KEY `timePhase_endDate` (`timePhase`, `endDate`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `archivedauction` (
    `id`        int(11) unsigned NOT NULL AUTO_INCREMENT,
    `refId`     varbinary(41) NOT NULL DEFAULT '',
    `slug`      varchar(127) NOT NULL DEFAULT '',
    `startDate` int(11) unsigned NOT NULL DEFAULT 0,
    `endDate`   int(11) unsigned NOT NULL DEFAULT 0,
    `timePhase` varchar(127) NOT NULL DEFAULT '',
    `paidOut`   int(1) NOT NULL DEFAULT '0',
    `document`  LONGTEXT NOT NULL DEFAULT '',
    PRIMARY KEY (`id`),
    UNIQUE KEY `refId` (`refId`),
    UNIQUE KEY `slug` (`slug`),
    KEY `timePhase_startDate` (`timePhase`, `startDate`),
    KEY `timePhase_endDate` (`timePhase`, `endDate`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `blockchaintransaction` (
    `id`            int(11) unsigned NOT NULL AUTO_INCREMENT,
    `auctionId`     int(20) unsigned NOT NULL DEFAULT 0,
    `blockId`       int(20) unsigned NOT NULL DEFAULT 0,
    `tx_hash`       varbinary(64) NOT NULL DEFAULT '',
    `isMempool`     int(1) NOT NULL DEFAULT '0',
    `isNative`      int(1) NOT NULL DEFAULT '0',
    `document`      LONGTEXT NOT NULL DEFAULT '',
    PRIMARY KEY (`id`),
    KEY `auctionId` (`auctionId`),
    KEY `blockId` (`blockId`),
    KEY `isMempool_isNative` (`isMempool`,`isNative`),
    UNIQUE KEY `tx_hash_isNative` (`tx_hash`,`isNative`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `eventlog` (
    `id`        int(11) unsigned NOT NULL AUTO_INCREMENT,
    `timestamp` int(11) unsigned NOT NULL DEFAULT 0,
    `document`  LONGTEXT NOT NULL DEFAULT '',
    PRIMARY KEY (`id`),
    KEY `timestamp` (`timestamp`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8;



CREATE TABLE IF NOT EXISTS `schema_version` (
    `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
    `version` varchar(64) NOT NULL DEFAULT '',
    PRIMARY KEY (`id`),
    UNIQUE KEY (`version`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8;

